input{
	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
	file {				
		# We use env variables for our paths (experimental):
		# https://www.elastic.co/guide/en/logstash/current/environment-variables.html 
		path => "${LAPD_HOME}/data/lapd_small_utf8.csv"
		start_position => beginning
		# This is the default charset. See https://www.elastic.co/guide/en/logstash/current/plugins-codecs-plain.html 
		codec => plain { charset => "UTF-8" }
		sincedb_path => "/dev/null"
		}
}

filter {
}

output{
	stdout { codec => rubydebug }
}
