input{
	file {
		path => "${LAPD_HOME}/data/lapd_small.csv"
		start_position => beginning
		codec => plain { charset => "UTF-8" }
		sincedb_path => "${LAPD_HOME}/lapd_small.sincedb"
  }
}

filter {
	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-filters-csv.html
	csv {
		separator => ","
		columns => ["Date Rptd","DR NO","date_occurrence","time_occurrence","area_code","area_name","RD","crime_code","crime_description","Status","Status Desc","address","Cross Street","gps"]
		remove_field => ["Date Rptd","DR NO","RD","Status","Status Desc","Cross Street"]
	}
	
	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
	mutate {
	
		# Process dato
		#add_field => { "datetime" => "%{date_occurrence} %{time_occurrence}" }
		#remove_field => ["date_occurrence","time_occurrence"]
		# Use metadata fields for faster processing: https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html#metadata
		add_field => { "[@metadata][datetime]" => "%{date_occurrence} %{time_occurrence}" }
		
		#Process address: replace several white spaces with one
		strip => ["address"]
		split => {"address" => " "}
		join => { "address" => " "}
		
		#Process gps field (lat,long), remove parenthesis
		# https://www.elastic.co/guide/en/elasticsearch/reference/1.4/mapping-geo-point-type.html#_lat_lon_as_string_6
		gsub => ["gps","\(","","gps","\)",""]
		
	}

	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html

	date {
		# http://joda-time.sourceforge.net/timezones.html
		timezone => "America/Los_Angeles"
		#match => [ "datetime", "MM/dd/yyyy HHmm" ]
		match => [ "[@metadata][datetime]", "MM/dd/yyyy HHmm" ]	
		target => "@timestamp"	
		remove_field => ["datetime"]
	}
}

output{

	if (("_csvparsefailure" not in [tags]) and ("_dateparsefailure" not in [tags])){
		# stdout { codec => rubydebug}
		# Metadata fields do not show automatically. Use this configuration to show them in the console output
		stdout { codec => rubydebug{ metadata => true } }
	} else {
		file {
			path => "${LAPD_HOME}/lapd-parse-failure.csv"
		}
	  }
}